PORT=8080
# 

PROD_HOST=https://yaca-andrewID-f23.onrender.com
DEV_HOST=http://localhost
#

# ENV:  EARLY | DEV | PROD, depending on stage of development and host
ENV=

#
# JWT_KEY is a random string you generated
JWT_KEY=
#

# JWT_EXP is the expiration time of the JWT token when ENV = PROD
JWT_EXP=5h
#

# DB_URL is the url to your mongodb Atlas DB without the DB subpath
# It has the following format:
# mongodb+srv://<mongoDB_Username>:<mongDB_password>@<cluster_path>.mongodb.net/
# DB subpath is added to the url by the app later depending on the ENV
DB_URL=
#

# PROD_DB and DEV_DB are mongodb Atlas db subpaths for ENV = PROD and ENV = DEV
# in this format: <db_name>?retryWrites=true&w=majority
# recommend: <db_name> = yacaDEV | yacaPROD
PROD_DB=
DEV_DB=

